# NextAuth
NEXTAUTH_SECRET=YOUR_SECRET_KEY # generate using openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET

GITHUB_ID=GITHUB_OAUTH_CLIENT_ID
GITHUB_SECRET=GITHUB_OAUTH_CLIENT_SECRET

#Cloudnary (for storage)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET

#Blynk token (for IOT controlled if setup)
NEXT_PUBLIC_BLYNK_TOKEN=YOUR_BLYNK_TOKEN

# Docker default
DATABASE_URL="postgresql://postgres:password@agritechDB:5432/agritech"